;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
; ********  Registry values for the USB Printer Class Driver *****
[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\Default\Default\7\Printer_Class]
   "Prefix"="LPT"
   "Dll"="USBPRN.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\Printer_Class]
   "Prefix"="LPT"
   "Dll"="USBPRN.DLL"

; [HKEY_LOCAL_MACHINE\Printers\Your_Printer_Name]
;   "Driver"="pcl.dll"
;   "High Quality"="300"
;   "Draft Quality"="150”
;   "Color"="Monochrome"
