[Version]
Signature="$Windows NT$"
Provider="ThingMagic"
CESignature="$Windows CE$"

[CEStrings]
AppName="RFIDSearchLight"
InstallDir=%CE1%\%AppName%

[Strings]
Manufacturer="ThingMagic"

[CEDevice]
VersionMin=4.0
VersionMax=6.99
BuildMax=0xE0000000

[DefaultInstall]
CEShortcuts=Shortcuts
AddReg=RegKeys
CopyFiles=Files.Common1,Files.Common2,Files.Common3,Files.Common4,Files.Common5,Files.Common6,Files.Common7,Files.Common9,Files.Common11,Files.Common12,Files.Common13

[SourceDisksNames]
1=,"Common1",,"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\"
2=,"Common2",,"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\"
3=,"Common3",,"C:\Program Files\Microsoft.NET\SDK\CompactFramework\v3.5\WindowsCE\"
4=,"Common4",,"C:\Windows\Microsoft.NET\Framework\v2.0.50727\"
5=,"Common5",,"..\..\GPS\bin\Release\"
6=,"Common9",,"..\..\RFIDSearchLight\"
7=,"Common6",,"..\..\..\..\"
9=,"Common9",,"..\..\RFIDSearchLight\"
11=,"Common11",,"..\..\RFIDSearchLight\obj\Release\"
12=,"Common12",,"..\..\RFIDSearchLight\"
13=,"Common13",,"..\..\RFIDSearchLight\"

[SourceDisksFiles]
"System.Xml.dll"=1
"System.dll"=2
"mscorlib.dll"=3
"mscorlib.tlb"=4
"Microsoft.WindowsMobile.Samples.Location.dll"=5
"thing-magic-icon.ico"=6
"MercuryAPICE.dll"=7
"Config.txt"=9
"RFIDSearchLight.exe"=11
"log4net.dll"=12
"app.config"=13

[DestinationDirs]
Shortcuts=0,%CE2%\Start Menu
Files.Common1=0,"%InstallDir%"
Files.Common2=0,"%InstallDir%"
Files.Common3=0,"%InstallDir%"
Files.Common4=0,"%InstallDir%"
Files.Common5=0,"%InstallDir%"
Files.Common6=0,"%InstallDir%"
Files.Common7=0,"%InstallDir%"
Files.Common9=0,"%InstallDir%"
Files.Common11=0,"%InstallDir%"
Files.Common12=0,"%InstallDir%"
Files.Common13=0,"%InstallDir%"

[Files.Common1]
"System.Xml.dll","System.Xml.dll",,0

[Files.Common2]
"System.dll","System.dll",,0

[Files.Common3]
"mscorlib.dll","mscorlib.dll",,0

[Files.Common4]
"mscorlib.tlb","mscorlib.tlb",,0

[Files.Common5]
"Microsoft.WindowsMobile.Samples.Location.dll","Microsoft.WindowsMobile.Samples.Location.dll",,0

[Files.Common6]
"thing-magic-icon.ico","thing-magic-icon.ico",,0

[Files.Common7]
"MercuryAPICE.dll","MercuryAPICE.dll",,0

[Files.Common9]
"Config.txt","Config.txt",,0

[Files.Common11]
"RFIDSearchLight.exe","RFIDSearchLight.exe",,0

[Files.Common12]
"log4net.dll","log4net.dll",,0

[Files.Common13]
"RFIDSearchLight.exe.config","app.config",,0

[Shortcuts]
"RFID SearchLight",0,"RFIDSearchLight.exe","%CE11%"

[RegKeys]
"HKLM","Software\ThingMagic\RFIDSearchLight","Version","0x00000000","1"
