"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:RFIDSearchLightMultiCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_0322ADFFD3924A38AF371F6B5BB5C14E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_158E084E0B374B379633FB331DE9E497"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1D12F3260C5849FE8448650A5305E772"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9A8F0970AD684AE2B26B41A92329B808"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E6362CEA508D448094B6A1192E8A9997"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F7983C5051E747BE88C88B0A1D775188"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\RFIDSearchLightInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\RFIDSearchLightInstaller.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_0322ADFFD3924A38AF371F6B5BB5C14E"
            {
            "SourcePath" = "8:..\\..\\multicabinstall\\mcsetup\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\MCSetup.dll"
            "TargetName" = "8:MCSetup.dll"
            "Tag" = "8:"
            "Folder" = "8:_A2CE45D9EE6F4635913827477BA9C75B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_158E084E0B374B379633FB331DE9E497"
            {
            "SourcePath" = "8:..\\..\\multicabinstall\\multicab\\Windows Mobile 6 Professional SDK (ARMV4I)\\Release\\multicab.exe"
            "TargetName" = "8:multicab.exe"
            "Tag" = "8:"
            "Folder" = "8:_A2CE45D9EE6F4635913827477BA9C75B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1D12F3260C5849FE8448650A5305E772"
            {
            "SourcePath" = "8:..\\FtdiVcpInstaller\\Release\\FtdiVcpInstaller.CAB"
            "TargetName" = "8:FtdiVcpInstaller.CAB"
            "Tag" = "8:"
            "Folder" = "8:_A2CE45D9EE6F4635913827477BA9C75B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9A8F0970AD684AE2B26B41A92329B808"
            {
            "SourcePath" = "8:C:\\Program Files\\Microsoft.NET\\SDK\\CompactFramework\\v3.5\\WindowsCE\\Diagnostics\\NETCFv35.Messages.EN.wm.cab"
            "TargetName" = "8:NETCFv35.Messages.EN.wm.cab"
            "Tag" = "8:"
            "Folder" = "8:_A2CE45D9EE6F4635913827477BA9C75B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E6362CEA508D448094B6A1192E8A9997"
            {
            "SourcePath" = "8:C:\\Program Files\\Microsoft.NET\\SDK\\CompactFramework\\v3.5\\WindowsCE\\NETCFv35.wm.armv4i.cab"
            "TargetName" = "8:NETCFv35.wm.armv4i.cab"
            "Tag" = "8:"
            "Folder" = "8:_A2CE45D9EE6F4635913827477BA9C75B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F7983C5051E747BE88C88B0A1D775188"
            {
            "SourcePath" = "8:..\\RFIDSearchLightCab\\Release\\RFIDSearchLight.CAB"
            "TargetName" = "8:RFIDSearchLight.CAB"
            "Tag" = "8:"
            "Folder" = "8:_A2CE45D9EE6F4635913827477BA9C75B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_A2CE45D9EE6F4635913827477BA9C75B"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_D83D09E3F18E4B22A7287B5678D10123"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:RFIDSearchLightInstaller"
        "Manufacturer" = "8:ThingMagic"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:_0322ADFFD3924A38AF371F6B5BB5C14E"
        }
        "ProjectOutput"
        {
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_EA7CDBE5DD424329A0999D5DE4154DB0"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_862702D8B8E844A3BC45D08309671084"
                            {
                            "Name" = "8:ChainedCabSample"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_24E4AD2B16804EFA82ECBC00E5524481"
                                    {
                                    "Name" = "8:RFIDSearchLightInstaller"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_8A1AD224E58E4BF2A9FA68C966D2CFB5"
                                            {
                                            "Name" = "8:4"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:\\Program Files\\RFIDSearchLightInstaller\\NETCFv35.wm.armv4i.cab"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_BF80F6AE5C204297B4743E04441B7F67"
                                            {
                                            "Name" = "8:2"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:\\Program Files\\RFIDSearchLightInstaller\\FtdiVcpInstaller.CAB"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_C13C605D5CD3478EA5DF573A43F4826E"
                                            {
                                            "Name" = "8:1"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:\\Program Files\\RFIDSearchLightInstaller\\RFIDSearchLight.CAB"
                                            }
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_E146D8D887684737B1CF6C202E52EC74"
                                            {
                                            "Name" = "8:3"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:\\Program Files\\RFIDSearchLightInstaller\\NETCFv35.Messages.EN.wm.cab"
                                            }
                                        }
                                    }
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_8DD09D44AD25435E82D372D143D39B89"
                                    {
                                    "Name" = "8:MultiCab"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                        }
                                        "Values"
                                        {
                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_9266CB2FA0054518BDB965C55DC15DDE"
                                            {
                                            "Name" = "8:InstallCabName"
                                            "Condition" = "8:"
                                            "ValueTypes" = "3:1"
                                            "Value" = "8:RFIDSearchLightInstaller"
                                            }
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
