;
; Copyright (c) Microsoft Corporation.  All rights reserved.
;
;
; Use of this sample source code is subject to the terms of the Microsoft
; license agreement under which you licensed this sample source code. If
; you did not accept the terms of the license agreement, you are not
; authorized to use this sample source code. For the terms of the license,
; please see the license agreement between you and Microsoft or, if applicable,
; see the LICENSE.RTF on your install media or the root of your tools installation.
; THE SAMPLE SOURCE CODE IS PROVIDED "AS IS", WITH NO WARRANTIES OR INDEMNITIES.
;
; ********  Registry values for the USB Printer Class Driver *****


[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1118_121\Default\Default\USBSER_CLASS]
   "Prefix"="COM"
   "Dll"="USBSer.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\USBSER_CLASS]
   "Prefix"="COM"
   "Dll"="USBSer.DLL"
   "DeviceArrayIndex"=dword:1
   "RxBufferSize"=dword:4000
   "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"

[HKEY_LOCAL_MACHINE\Drivers\USB\LoadClients\1118_206\Default\Default\SERIAL_CLASS]
   "Prefix"="COM"
   "Dll"="USBSer.DLL"

[HKEY_LOCAL_MACHINE\Drivers\USB\ClientDrivers\SERIAL_CLASS]
   "Prefix"="COM"
   "Dll"="USBSer.DLL"
   "RxBufferSize"=dword:4000
   "DeviceArrayIndex"=dword:0
   "IClass"="{CC5195AC-BA49-48a0-BE17-DF6D1B0173DD}"
